[tox]
envlist = py27,py34
 
[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = 
   coverage erase
   coverage run --omit={envdir}/*,*test_*.py {envbindir}/py.test
   coverage report

[testenv:py27]
[testenv:py34]
